<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style type="text/css">       
     body{      
        background-image:url('img/pic.webp');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
         }
    
         table,th,td{
            border:2px solid;
            border-collapse:collapse;
            border-color: rgb(15, 8, 5);
        }
        th,td{
            padding:4px;
            text-align:left;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color:#09456;
            font-family: sans-serif;
        }
 
        /* styling the button*/
        a {
            padding: 20px 20px;
            display: inline-block;
            color: #290080;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 3em;
            overflow: hidden;
        }
 
        /*creating animation effect*/
        a:hover {
            color: #1e0d76;
            background:rgb(116, 116, 113);
            box-shadow: 0 0 50px #f812d9;
        }
 
 </style>
    </head>
    <body>
    <center>
       <tr>
        <a href="home.html">
            <i class="fa-solid fa-house" style="font-size:40px;color: white;padding: 20px  20px;
                background-color:black;border-radius: 90%"></i></a>
    <table style="width 100%">
        <td rowspan="2"> <b><h2>BTL LEVEL</h2></b></td>
        <th><h2>Q1</h2></th>
        <th><h2>Q2</h2></th>
        <th><h2>Q3</h2></th>
        <th><h2>Q4</h2></th>
        <th><h2>Q5</h2></th>
        <th><h2>Q6</h2></th>
        <th><h2>Q7</h2></th>
        <th><h2>Q8</h2></th>
        <th><h2>Q9</h2></th>
        <th><h2>Q10</h2></th>
        <th><h2>Q11(a)</h2></th>
        <th><h2>Q11(b)</h2></th>
        <th><h2>Q12(a)</h2></th>
        <th><h2>Q12(b)</h2></th>
        <th><h2>Q13(a)</h2></th>
        <th><h2>Q13(b)</h2></th>
        <th><h2>Q14(a)</h2></th>
        <th><h2>Q14(b)</h2></th>
        </tr>
        <tr>
            <td contenteditable> </td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td> 
            <td contenteditable></td>
            <td contenteditable></td> 
            <td contenteditable></td> 
            <td contenteditable></td> 
            <td contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
            <td contenteditable></td>
         </tr> 
        </table>
         <br><br><br><br><br><br>
          <tr>
            <table style="width 100%">
                <td rowspan="2"> <b><h2>EXPECTED</h2></b></td>
                <th><h2>Q1</h2></th>
                <th><h2>Q2</h2></th>
                <th><h2>Q3</h2></th>
                <th><h2>Q4</h2></th>
                <th><h2>Q5</h2></th>
                <th><h2>Q6</h2></th>
                <th><h2>Q7</h2></th>
                <th><h2>Q8</h2></th>
                <th><h2>Q9</h2></th>
                <th><h2>Q10</h2></th>
                <th><h2>Q11(a)</h2></th>
                <th><h2>Q11(b)</h2></th>
                <th><h2>Q12(a)</h2></th>
                <th><h2>Q12(b)</h2></th>
                <th><h2>Q13(a)</h2></th>
                <th><h2>Q13(b)</h2></th>
                <th><h2>Q14(a)</h2></th>
                <th><h2>Q14(b)</h2></th>
                </tr>
            <tr>
                <td contenteditable> </td>
                <td contenteditable></td>
                <td contenteditable></td>
                <td contenteditable></td>
                <td contenteditable></td> 
                <td contenteditable></td>
                <td contenteditable></td> 
                <td contenteditable></td> 
                <td contenteditable></td> 
                <td contenteditable></td>
                <td contenteditable></td>
                <td contenteditable></td>
                <td contenteditable></td>
                <td contenteditable></td>
                <td contenteditable></td>
                <td contenteditable></td>
                <td contenteditable></td>
                <td contenteditable></td>
            </tr>
        </table>
    </center>
    <div class="lav_bar">   
          <div><a href="reform.html"> <button class="button"><b>Previous</b></button></a></div>
          <div><a><button class="button"><b>submit</b></button></a></div>
          <div> <a href="btl .html"><button class="button"><b>clear</b></button></a></div>
          <div><a href="second.html"><button class="button"><b>next</b></button></a></div>
    </div>
</body>
</html>