<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
   body{
        background-image:url('img/m.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 8px 8px 0;
}
#mySidenav a:hover {
  left: 0;
}
#ho{
  top: 100px;
  background-color: violet;
}
#sign {
  top: 180px;
  background-color: #21f372;
}
#log{
  top: 260px;
  background-color: #c51d11;
}
#aboutus{
  top: 330px;
  background-color:#c4179e;
}
  body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-image:linear-gradient(rgba(41, 174, 192, 0.75),rgba(255,255,255,0.75)),url('img/m.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
#home.profile-img {
    width: 50px;
    border-radius: 100%;
}
</style>
</head>
<body>
  <main>
    <section id="home">
  <div id="mySidenav" class="sidenav">
    <a href="home.html" id="ho">HOME</a>
    <a href="sign in.html" id="sign">New Enrollment</a>
    <a href="login.html" id="log">LOGIN</a>
    <a href="#" id="aboutus">ABOUT US</a>
  </div>
  <div style="margin-left:80px;">    
    <h1><b>M.P.Nachimuthu M.Jaganathan Engineering College</b></h1><br><br><br><br><br><br>
    <img  src="img/mpnmjec2.jpg" class="profile-img" height="250" width="250">
</div>
</section>
</main>
</body>
</html>
