<!DOCTYPE html>
<html lang="en" and dir="Itr">
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width,initial-scale=1.0">
       
    <title>LOGIN FORM</title>
<style>
        
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
}
body{
    display:flex;
    align-items:center;
    justify-content:center;
    min-height:100vh;
    background-image:url('img/pc.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;

}
.form{
    width:350px;
    height: 350px;
    border-radius: 50px;
    background:#141413;
    border:8px solid blue;
    box-shadow:0px 5px 10px 0px rgba(7,220,220),
    1px 3px 4px 0px rgba(7,220,220);}
.form:hover{
    border:8px solid green;
    transition:0.5s ease-in-out;
}

.box{
    margin-top: 20px;
    text-align:center;
    color:white;
}
input{
    margin:16px auto;
    width:170px;
    height:40px;
    border-radius: 20px;
    border-bottom:2px solid green;
    text-align:center;
    color:white;
    background:none;
}
input[type="text"]:hover{
    border:3px solid blue;
    width:230px;
    transition:0.7s ease-in-out;
}
input[type="password"]:hover{
    border:3px solid  blue;
    width:230px;
    transition:0.7s ease-in-out;
}
.container{
    margin:auto;
}
button{
    width: 120px;
    height: 40px;
    border:4px solid rgba(0, 255, 234, 0.945);
    background:none;
    color:white;
    font-size:18px;
    border-radius:20px;
    display: inline-block;
    
}
.btn-1:hover{
    border: 2px solid hsl(61, 89%, 51%);
    transition: .4s ease-in;
}
</style>
</head>
<body>
        <form action="login.php"  method="POST"  class="form">  
             <div class="box">
                    <h2>LOGIN</h2><br>
                    <input type="text" placeholder="username">
                    <input type="password" placeholder="password"> <br><br><br>
                    <div class="container">
                    <button class="btn-1"><a href='department.html' style="color:white">LOGIN</a></button>
                    <button class="btn-1"><a href='home.html' style="color:white">CANCEL</a></button>
                </div>
                </div>
            </form>
        </body>
</html>
