<!DOCTYPE html>
<html>
  <head>
    <tittle></tittle>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    background-image:url('img/mpa.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  ul{
    size: calc();
  }
.dropbtn {
  background-color: #5ebd5a;
  color:black;
  padding: 16px;
  font-size: 16px;
  text-align: left;
  border-width: 80px;
}
.dropdown {
  position: relative;
  display: inline-block;
  text-align: left;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #45a5d1;
  min-width: 200px;
  box-shadow: 0px 7px 8px 0px rgba(7, 6, 6, 0.2);
  z-index: 1;
  text-align: center;
  
}

/* Links inside the dropdown */
.dropdown-content a{
  color: black;
  padding: 20px 25px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a :hover {background-color: #c4cf22;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn{background-color: #9b1111;} 


</style>
</head>
<body>  
  <center>
    <br>
    <br>
    <h1> <text area="center">M.P.Nachimuthu M.Jagathan Engineering College</text></h1>
  </center>
  <h1>
<div class="topnav">
  <a href="home.html">  
  <ul class="w3-ul">
     <li><i class="fa fa-home"></i></li>
    </ul></a>
  </h1>
  <br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="dropdown"> 
                                     
    <button class="dropbtn">first year</button>&nbsp;&nbsp;
    <div class="dropdown-content">
      <h2><a href="original.html">sem 1</a>
  
      <a href="original.html">sem 2</a>
     </h2>
   </div>
  </div> 


<div class="dropdown">                                    
  <button class="dropbtn">Second year</button>&nbsp; &nbsp;
  <div class="dropdown-content">
  <h2><a href="original.html">sem 3</a>
    
    <a href="original.html">sem 4</a>
    </h2>
 </div>
</div> 
<div class="dropdown">                                    
  <button class="dropbtn">Third year</button>&nbsp;&nbsp;
  <div class="dropdown-content">
   <h2> <a href="original.html">sem 5</a>
    
    <a href="original.html">sem 6</a>
   </h2>
 </div>
</div> 
<div class="dropdown">                                    
  <button class="dropbtn">Forth year</button>&nbsp;
  <div class="dropdown-content">
    <h2>
    <a href="original.html">sem 7</a>
    
    <a href="original.html">sem 8</a>
    </h2>
  

</div> 
</div>

</body>
</html>




